<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox 101</title>
        <link href="CSS/style.css" type="text/css" media="screen"/>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            nav {
                width: 100%;
                background-color: blueviolet;
                min-height: 50px;
                display: flex;
                flex-direction: row;
                /* justify-content: space-between; */
                justify-content: space-between;
            }

            ul {
                display: flex;
                flex-direction: row;
            }

            li {
                list-style-type: none;
                width: 200px;
            }

            h1 {
                /* flex: 1 1 20%; */
                width: 20%;
            }

            nav {
                /* flex: 1 1 80%; */
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h1 class="logo">kitties</h1>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>